<!DOCTYPE html>
<html>
<head>
<title>LIUminate Properties Privacy Policy Acknowledgement</title>
<style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      line-height: 1.5;
      color: #333;
    }

	.container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
	  text-align: center;
    }

    p {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 13px;
      margin-bottom: 10px;
    }
    
    img.logo {
      display: block;
      margin: 0 auto 20px auto;
      width: 175px;
      height: auto;
	  border: 0px;
    }
  </style>
</head>
<body>
<div class="container">
<a href="/"><img src="/images/LIUminate_Properties_Logo.jpg" alt="LIUminate Properties Logo" class="logo"></a>
<h1>Privacy Policy Acknowledgement</h1>
<p><b>LIUminate Properties, LLC respects your privacy.</b> We do not share your personal information with third parties without your consent. Any data collected, whether through event registration, website forms, or direct communication, is used solely to provide relevant updates, respond to inquiries, and support your real estate journey.</p>

<p><b>Disclaimer:</b> By submitting your information, you acknowledge that it may be stored securely for communication and follow-up purposes. You may request access to or deletion of your data at any time.</p>

<p>For questions or concerns about your privacy, please contact us at <a href="mailto:privacy@liuminateproperties.com">privacy@liuminateproperties.com</a>.</p>
</div>
</body>
</html>
